
<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#002d4d" />
    <title>鬼屋注意事项</title>
    <style>
    html,body{
      width: 100%;
      height: 100%;
      margin: 0;
      display: table;
      text-align: center;
      background-color: #f5fafd;
      color: #002d4d;
    }
    body::before, body::after{
      content: ' ';
      height: auto;
      display: table-row;
    }
    #wrapper{
      display: inline-block;
      width: 100%;
      padding: 20px;
    }
    @media (min-width: 620px) {
      #wrapper{
        width: 600px;
      }
      #logo{
        height: 64px;
      }
    }
    @media (max-width: 619px) {
      #wrapper{
        width: 90%;
      }
      #links>a{
        font-size: 18px;
      }
      #logo{
        height: 32px;
      }
    }
    #links>a{
      text-decoration: none;
      color: #002d4d;
      margin: 10px;
      position: relative;
      display: inline-block;
    }
    #links>a::before{
      position: absolute;
      top: auto;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 2px;
      content: ' ';
      background-color: #002d4d;
    }
    #logo{
      padding: 10px;
    }
    </style>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <h1>注意事项</h1>
      
    </div>
  </body>
</html>